Practice pandas with the help of created datafram and perform data manipulation on it

In [260]:
import pandas as pd

In [261]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit                : 0691c5cf90477d3503834d983f69350f250a6ff7
python                : 3.12.3
python-bits           : 64
OS                    : Windows
OS-release            : 10
Version               : 10.0.17763
machine               : AMD64
processor             : Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
byteorder             : little
LC_ALL                : None
LANG                  : None
LOCALE                : English_United States.1252

pandas                : 2.2.3
numpy                 : 2.2.4
pytz                  : 2025.1
dateutil              : 2.9.0.post0
pip                   : 24.0
Cython                : None
sphinx                : None
IPython               : 9.0.2
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : None
blosc                 : None
bottleneck            : None
dataframe-api-compat  : None
fastparquet           : None
fsspec                : None
html5lib              : None
hypothesis            : None
gcsfs                 : None
jinja2                : None
lxml.etree            : 5.4.0
matplotlib            : 3.10.1
numba                 : None
numexpr               : None
odfpy                 : None
openpyxl              : 3.1.5
pandas_gbq            : None
psycopg2              : None
pymysql               : None
pyarrow               : None
pyreadstat            : None
pytest                : None
python-calamine       : None
pyxlsb                : None
s3fs                  : None
scipy                 : None
sqlalchemy            : None
tables                : None
tabulate              : 0.9.0
xarray                : None
xlrd                  : None
xlsxwriter            : None
zstandard             : None
tzdata                : 2025.1
qtpy                  : None
pyqt5                 : None

In [262]:


df = pd.DataFrame({'Name': ['NAzeer', 'Asiya','NAzeer', 'Asiya','NAzeer', 'Asiya','NAzeer', 'Asiya','NAzeer', 'Asiya','NAzeer', 'Asiya',
                            'NAzeer', 'Asiya','NAzeer', 'Asiya','NAzeer', 'Asiya','NAzeer', 'Asiya'], 
                            'Age': [20, 19,20, 19,20, 19,20, 19,20, 19,20, 19,20, 19,20, 19,20, 19,20, 19]})
df

      Name  Age
0   NAzeer   20
1    Asiya   19
2   NAzeer   20
3    Asiya   19
4   NAzeer   20
5    Asiya   19
6   NAzeer   20
7    Asiya   19
8   NAzeer   20
9    Asiya   19
10  NAzeer   20
11   Asiya   19
12  NAzeer   20
13   Asiya   19
14  NAzeer   20
15   Asiya   19
16  NAzeer   20
17   Asiya   19
18  NAzeer   20
19   Asiya   19

In [263]:
df.shape

(20, 2)

In [264]:
df.rename(columns={'Name':'NAME','Age':'AGE'},inplace=True)
df

      NAME  AGE
0   NAzeer   20
1    Asiya   19
2   NAzeer   20
3    Asiya   19
4   NAzeer   20
5    Asiya   19
6   NAzeer   20
7    Asiya   19
8   NAzeer   20
9    Asiya   19
10  NAzeer   20
11   Asiya   19
12  NAzeer   20
13   Asiya   19
14  NAzeer   20
15   Asiya   19
16  NAzeer   20
17   Asiya   19
18  NAzeer   20
19   Asiya   19

In [265]:
df.add_prefix('*')

     *NAME  *AGE
0   NAzeer    20
1    Asiya    19
2   NAzeer    20
3    Asiya    19
4   NAzeer    20
5    Asiya    19
6   NAzeer    20
7    Asiya    19
8   NAzeer    20
9    Asiya    19
10  NAzeer    20
11   Asiya    19
12  NAzeer    20
13   Asiya    19
14  NAzeer    20
15   Asiya    19
16  NAzeer    20
17   Asiya    19
18  NAzeer    20
19   Asiya    19

In [266]:
df.add_suffix("*")

     NAME*  AGE*
0   NAzeer    20
1    Asiya    19
2   NAzeer    20
3    Asiya    19
4   NAzeer    20
5    Asiya    19
6   NAzeer    20
7    Asiya    19
8   NAzeer    20
9    Asiya    19
10  NAzeer    20
11   Asiya    19
12  NAzeer    20
13   Asiya    19
14  NAzeer    20
15   Asiya    19
16  NAzeer    20
17   Asiya    19
18  NAzeer    20
19   Asiya    19

In [267]:
df

      NAME  AGE
0   NAzeer   20
1    Asiya   19
2   NAzeer   20
3    Asiya   19
4   NAzeer   20
5    Asiya   19
6   NAzeer   20
7    Asiya   19
8   NAzeer   20
9    Asiya   19
10  NAzeer   20
11   Asiya   19
12  NAzeer   20
13   Asiya   19
14  NAzeer   20
15   Asiya   19
16  NAzeer   20
17   Asiya   19
18  NAzeer   20
19   Asiya   19

In [268]:
df.head()

     NAME  AGE
0  NAzeer   20
1   Asiya   19
2  NAzeer   20
3   Asiya   19
4  NAzeer   20

In [269]:
df.tail()

      NAME  AGE
15   Asiya   19
16  NAzeer   20
17   Asiya   19
18  NAzeer   20
19   Asiya   19

In [270]:
df.T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
NAME,NAzeer,Asiya,NAzeer,Asiya,NAzeer,Asiya,NAzeer,Asiya,NAzeer,Asiya,NAzeer,Asiya,NAzeer,Asiya,NAzeer,Asiya,NAzeer,Asiya,NAzeer,Asiya
AGE,20,19,20,19,20,19,20,19,20,19,20,19,20,19,20,19,20,19,20,19

In [271]:
df.describe()

             AGE
count  20.000000
mean   19.500000
std     0.512989
min    19.000000
25%    19.000000
50%    19.500000
75%    20.000000
max    20.000000

In [272]:
df.shape

(20, 2)

In [273]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   NAME    20 non-null     object
 1   AGE     20 non-null     int64
dtypes: int64(1), object(1)
memory usage: 452.0+ bytes

In [274]:
df.dtypes

NAME    object
AGE      int64
dtype: object

In [275]:
df.sample()

     NAME  AGE
6  NAzeer   20

In [276]:
df.mode()

     NAME  AGE
0   Asiya   19
1  NAzeer   20

In [277]:
df.to_csv('data.csv')

In [278]:
pd.read_csv('data.csv')

    Unnamed: 0    NAME  AGE
0            0  NAzeer   20
1            1   Asiya   19
2            2  NAzeer   20
3            3   Asiya   19
4            4  NAzeer   20
5            5   Asiya   19
6            6  NAzeer   20
7            7   Asiya   19
8            8  NAzeer   20
9            9   Asiya   19
10          10  NAzeer   20
11          11   Asiya   19
12          12  NAzeer   20
13          13   Asiya   19
14          14  NAzeer   20
15          15   Asiya   19
16          16  NAzeer   20
17          17   Asiya   19
18          18  NAzeer   20
19          19   Asiya   19

In [279]:
df.loc[::1]

      NAME  AGE
0   NAzeer   20
1    Asiya   19
2   NAzeer   20
3    Asiya   19
4   NAzeer   20
5    Asiya   19
6   NAzeer   20
7    Asiya   19
8   NAzeer   20
9    Asiya   19
10  NAzeer   20
11   Asiya   19
12  NAzeer   20
13   Asiya   19
14  NAzeer   20
15   Asiya   19
16  NAzeer   20
17   Asiya   19
18  NAzeer   20
19   Asiya   19

In [280]:
df.loc[::-1]

      NAME  AGE
19   Asiya   19
18  NAzeer   20
17   Asiya   19
16  NAzeer   20
15   Asiya   19
14  NAzeer   20
13   Asiya   19
12  NAzeer   20
11   Asiya   19
10  NAzeer   20
9    Asiya   19
8   NAzeer   20
7    Asiya   19
6   NAzeer   20
5    Asiya   19
4   NAzeer   20
3    Asiya   19
2   NAzeer   20
1    Asiya   19
0   NAzeer   20

In [281]:
df['NAME']

0     NAzeer
1      Asiya
2     NAzeer
3      Asiya
4     NAzeer
5      Asiya
6     NAzeer
7      Asiya
8     NAzeer
9      Asiya
10    NAzeer
11     Asiya
12    NAzeer
13     Asiya
14    NAzeer
15     Asiya
16    NAzeer
17     Asiya
18    NAzeer
19     Asiya
Name: NAME, dtype: object

In [282]:
df['AGE']

0     20
1     19
2     20
3     19
4     20
5     19
6     20
7     19
8     20
9     19
10    20
11    19
12    20
13    19
14    20
15    19
16    20
17    19
18    20
19    19
Name: AGE, dtype: int64

In [283]:
df.select_dtypes(include=['number'])

    AGE
0    20
1    19
2    20
3    19
4    20
5    19
6    20
7    19
8    20
9    19
10   20
11   19
12   20
13   19
14   20
15   19
16   20
17   19
18   20
19   19

In [284]:
df.select_dtypes(exclude=['number'])

      NAME
0   NAzeer
1    Asiya
2   NAzeer
3    Asiya
4   NAzeer
5    Asiya
6   NAzeer
7    Asiya
8   NAzeer
9    Asiya
10  NAzeer
11   Asiya
12  NAzeer
13   Asiya
14  NAzeer
15   Asiya
16  NAzeer
17   Asiya
18  NAzeer
19   Asiya

In [285]:
df.sample(frac=0.1)

      NAME  AGE
4   NAzeer   20
10  NAzeer   20

In [286]:
df= df.sample(frac = 0.50, random_state=1)
df

      NAME  AGE
3    Asiya   19
16  NAzeer   20
6   NAzeer   20
10  NAzeer   20
2   NAzeer   20
14  NAzeer   20
4   NAzeer   20
17   Asiya   19
7    Asiya   19
1    Asiya   19

In [287]:
# df=df.drop(df.index)
# df

In [288]:
df1=df.sample(frac=0.150)
df1

     NAME  AGE
2  NAzeer   20
7   Asiya   19

In [289]:
df2=df.sample(frac=0.150)
df2

      NAME  AGE
17   Asiya   19
2   NAzeer   20

In [290]:
df1+df2

            NAME   AGE
2   NAzeerNAzeer  40.0
7            NaN   NaN
17           NaN   NaN

In [291]:
len(df)

10

In [292]:
df.AGE.unique()

array([19, 20])

In [293]:
df.AGE.value_counts().nlargest(1)

AGE
20    6
Name: count, dtype: int64

In [294]:
df.AGE.value_counts().nsmallest(1)

AGE
19    4
Name: count, dtype: int64

In [ ]:
df.NAME.str.split(' ',expand=True)

         0
3    Asiya
16  NAzeer
6   NAzeer
10  NAzeer
2   NAzeer
14  NAzeer
4   NAzeer
17   Asiya
7    Asiya
1    Asiya

In [296]:
len(df.groupby('NAME'))

2

In [297]:
df.AGE.mean()

np.float64(19.6)

In [299]:
df.describe().loc[['min' ,'max']]

      AGE
min  19.0
max  20.0